{
  "name": "toolkit-for-awsLambdaExplorer-java",
  "displayName": "Toolkit for AWS Lambda ( Java )",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:aws-invoke-function",
    "onView:awsIAMRoleExplorer",
    "onView:awsS3BucketExplorer",
    "onView:awsLambdaExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "awsLambdaExplorer-java",
          "title": "Toolkit for AWS Lambda ( Java )",
          "icon": "media/aws-lambda.svg"
        }
      ]
    },
    "views": {
      "awsLambdaExplorer-java": [
        {
          "id": "aws-invoke-function",
          "name": "Invoke Lambda Function"
        },
        {
          "id": "awsIAMRoleExplorer",
          "name": "IAM Role ( Trusted Entity - Lambda )"
        },
        {
          "id": "awsS3BucketExplorer",
          "name": "S3 Bucket ( jar | zip )"
        },
        {
          "id": "awsLambdaExplorer",
          "name": "Lambda Function"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "iamRole.refreshEntry",
          "when": "view == awsIAMRoleExplorer",
          "group": "navigation"
        },
        {
          "command": "s3buckets.refreshEntry",
          "when": "view == awsS3BucketExplorer",
          "group": "navigation"
        },
        {
          "command": "lambda.refreshEntry",
          "when": "view == awsLambdaExplorer",
          "group": "navigation"
        },
        {
          "command": "lambda.createFunction",
          "when": "view == awsLambdaExplorer",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "iamRole.refreshEntry",
        "title": "Tookit For AWS : Refresh IAM Role",
        "icon": {
          "light": "media/light/refresh.svg",
          "dark": "media/dark/refresh.svg"
        }
      },
      {
        "command": "s3buckets.refreshEntry",
        "title": "Tookit For AWS : Refresh S3 Bucket",
        "icon": {
          "light": "media/light/refresh.svg",
          "dark": "media/dark/refresh.svg"
        }
      },
      {
        "command": "lambda.refreshEntry",
        "title": "Tookit For AWS : Refresh Lambda",
        "icon": {
          "light": "media/light/refresh.svg",
          "dark": "media/dark/refresh.svg"
        }
      },
      {
        "command": "lambda.createFunction",
        "title": "Tookit For AWS : Create Lambda Function",
        "icon": {
          "light": "media/light/plus.svg",
          "dark": "media/dark/plus.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.67.0",
    "@aws-sdk/client-lambda": "^3.67.0",
    "@aws-sdk/client-s3": "^3.32.0",
    "aws-sdk": "^2.1114.0"
  }
}
